REACT_APP_FIREBASE_API_KEY=AIzaSyC_RG_7zyxzVEseBUI6Jpqd_j6Gnbqn1tc
REACT_APP_FIREBASE_AUTH_DOMAIN=tech-toolbox-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tech-toolbox-app
REACT_APP_FIREBASE_STORAGE_BUCKET=tech-toolbox-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=504985760388
REACT_APP_FIREBASE_APP_ID=1:504985760388:web:d52847add1bfa12371c8d1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4B3F0YE9BY

# Google AdSense
REACT_APP_GOOGLE_ADSENSE_CLIENT_ID=ca-pub-1181142291783508